<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7c-RM-0Ky">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MOe-d3-LVH">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6A1-T1-y5p" customClass="LoginViewController" customModule="Compassion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKm-nr-XJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-yd-R2k">
                                <rect key="frame" x="40" y="310" width="60" height="28"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-oh-Ffu">
                                <rect key="frame" x="40" y="378" width="334" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIh-YT-nxU" customClass="TextInputField" customModule="Compassion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Lpl-gd-REE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TextInputField"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-F3-wEz" customClass="TextInputField" customModule="Compassion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ngs-eP-a2z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TextInputField"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-K0-baV">
                                <rect key="frame" x="40" y="538" width="334" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="ErrorRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-Jk-Zsz">
                                <rect key="frame" x="40" y="572.5" width="334" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-DX-cmV" customClass="BlueButton" customModule="Compassion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="BackgroundGray"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="6A1-T1-y5p" eventType="touchUpInside" id="4wZ-qp-wMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-x5-bNi" customClass="BlueButton" customModule="Compassion" customModuleProvider="target">
                                        <rect key="frame" x="114.5" y="0.0" width="105" height="40"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Registreer">
                                            <color key="titleColor" name="BackgroundGray"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="6A1-T1-y5p" eventType="touchUpInside" id="WLb-JO-xtS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a53-fA-JWD" customClass="BlueButton" customModule="Compassion" customModuleProvider="target">
                                        <rect key="frame" x="229.5" y="0.0" width="104.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Overslaan">
                                            <color key="titleColor" name="BackgroundGray"/>
                                        </state>
                                        <connections>
                                            <action selector="skipLoginButtonPressed:" destination="6A1-T1-y5p" eventType="touchUpInside" id="KwM-t2-Vh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="amy-3X-NXD"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compassion Logo v2" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-f5-iZK">
                                <rect key="frame" x="167" y="120" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tlg-f5-iZK" secondAttribute="height" multiplier="1:1" id="IhF-6A-V8z"/>
                                    <constraint firstAttribute="width" constant="80" id="xtb-zM-e3d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNC-om-p45"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <color key="tintColor" name="ButtonBlue"/>
                        <constraints>
                            <constraint firstItem="tlg-f5-iZK" firstAttribute="top" secondItem="jKm-nr-XJ6" secondAttribute="top" constant="120" id="BMd-zr-BTL"/>
                            <constraint firstItem="3W9-oh-Ffu" firstAttribute="centerY" secondItem="jKm-nr-XJ6" secondAttribute="centerY" id="DRY-PN-uUM"/>
                            <constraint firstItem="UrL-K0-baV" firstAttribute="leading" secondItem="3W9-oh-Ffu" secondAttribute="leading" id="DlI-wb-z6u"/>
                            <constraint firstItem="UrL-K0-baV" firstAttribute="top" secondItem="3W9-oh-Ffu" secondAttribute="bottom" constant="20" id="Q5T-4V-4e0"/>
                            <constraint firstItem="8Gb-Jk-Zsz" firstAttribute="trailing" secondItem="3W9-oh-Ffu" secondAttribute="trailing" id="VZS-Cw-cOY"/>
                            <constraint firstAttribute="trailing" secondItem="3W9-oh-Ffu" secondAttribute="trailing" constant="40" id="XGB-fZ-3mX"/>
                            <constraint firstItem="3W9-oh-Ffu" firstAttribute="top" secondItem="p9d-yd-R2k" secondAttribute="bottom" constant="40" id="e6L-Hb-twd"/>
                            <constraint firstItem="tlg-f5-iZK" firstAttribute="centerX" secondItem="jKm-nr-XJ6" secondAttribute="centerX" id="gct-kv-7Tl"/>
                            <constraint firstItem="8Gb-Jk-Zsz" firstAttribute="centerX" secondItem="jKm-nr-XJ6" secondAttribute="centerX" id="lPQ-EA-Kco"/>
                            <constraint firstItem="p9d-yd-R2k" firstAttribute="leading" secondItem="3W9-oh-Ffu" secondAttribute="leading" id="p7s-W0-PNG"/>
                            <constraint firstItem="3W9-oh-Ffu" firstAttribute="leading" secondItem="jKm-nr-XJ6" secondAttribute="leading" constant="40" id="tHX-qm-oi9"/>
                            <constraint firstItem="UrL-K0-baV" firstAttribute="trailing" secondItem="3W9-oh-Ffu" secondAttribute="trailing" id="tLa-Ah-DQQ"/>
                            <constraint firstItem="8Gb-Jk-Zsz" firstAttribute="top" secondItem="UrL-K0-baV" secondAttribute="bottom" constant="20" id="uRZ-cW-wkE"/>
                            <constraint firstItem="8Gb-Jk-Zsz" firstAttribute="leading" secondItem="3W9-oh-Ffu" secondAttribute="leading" id="uxY-GB-xjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPg-oM-MCo"/>
                    <connections>
                        <outlet property="emailInput" destination="SIh-YT-nxU" id="2FQ-xy-HS0"/>
                        <outlet property="errorLabel" destination="UrL-K0-baV" id="nPG-n7-X07"/>
                        <outlet property="loginButton" destination="XxP-DX-cmV" id="q6B-SH-HqU"/>
                        <outlet property="passwordInput" destination="fuK-F3-wEz" id="JeU-mI-NSJ"/>
                        <outlet property="routeToRegisterButton" destination="hSg-x5-bNi" id="uuJ-Bs-zA4"/>
                        <outlet property="skipLoginButton" destination="a53-fA-JWD" id="v91-yh-BKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3U-CD-WmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="103.79464285714285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vAF-pM-IU7">
            <objects>
                <viewController storyboardIdentifier="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3n0-A4-rEt" customClass="RegisterViewController" customModule="Compassion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Xr-pD-5J6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registreer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lli-8P-LoJ">
                                <rect key="frame" x="40" y="190" width="109.5" height="28"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-dc-O6X">
                                <rect key="frame" x="40" y="258" width="334" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-18-m1K" customClass="TextInputField" customModule="Compassion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cx7-jG-ULs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TextInputField"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-MS-fpW" customClass="TextInputField" customModule="Compassion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="334" height="60"/>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nfJ-RZ-Eny"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TextInputField"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-Bg-0MF" customClass="TextInputField" customModule="Compassion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="334" height="60"/>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tkB-kP-oN9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TextInputField"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-qw-ASf" customClass="TextInputField" customModule="Compassion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="334" height="60"/>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KAF-n0-ihE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TextInputField"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-My-JVl" customClass="TextInputField" customModule="Compassion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320" width="334" height="60"/>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DF7-3b-2Qk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="TextInputField"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-CW-gpi">
                                <rect key="frame" x="40" y="658" width="334" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="ErrorRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compassion Logo v2" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-qx-e33">
                                <rect key="frame" x="187" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HQd-qx-e33" secondAttribute="height" multiplier="1:1" id="0eM-hY-Mqt"/>
                                    <constraint firstAttribute="width" constant="40" id="C0W-wR-EpD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qea-SR-esD" customClass="BlueButton" customModule="Compassion" customModuleProvider="target">
                                <rect key="frame" x="137" y="692" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="exe-Jq-1z1"/>
                                    <constraint firstAttribute="width" constant="140" id="uBn-VL-DHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Registreer">
                                    <color key="titleColor" name="BackgroundGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" name="ButtonBlue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="3n0-A4-rEt" eventType="touchUpInside" id="a4t-IX-Yec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFM-Q5-Rv2"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <color key="tintColor" name="ButtonBlue"/>
                        <constraints>
                            <constraint firstItem="Rdp-dc-O6X" firstAttribute="top" secondItem="lli-8P-LoJ" secondAttribute="bottom" constant="40" id="3JN-Pf-ddE"/>
                            <constraint firstItem="nc6-CW-gpi" firstAttribute="trailing" secondItem="Rdp-dc-O6X" secondAttribute="trailing" id="3Vk-cJ-zU5"/>
                            <constraint firstItem="HQd-qx-e33" firstAttribute="centerX" secondItem="6Xr-pD-5J6" secondAttribute="centerX" id="EAp-6q-gZd"/>
                            <constraint firstItem="Rdp-dc-O6X" firstAttribute="leading" secondItem="6Xr-pD-5J6" secondAttribute="leading" constant="40" id="Izu-C1-i3X"/>
                            <constraint firstItem="Rdp-dc-O6X" firstAttribute="centerY" secondItem="6Xr-pD-5J6" secondAttribute="centerY" id="MJR-jJ-zQi"/>
                            <constraint firstItem="nc6-CW-gpi" firstAttribute="leading" secondItem="Rdp-dc-O6X" secondAttribute="leading" id="OHu-8N-PjE"/>
                            <constraint firstAttribute="trailing" secondItem="Rdp-dc-O6X" secondAttribute="trailing" constant="40" id="PsY-JI-Lfn"/>
                            <constraint firstItem="HQd-qx-e33" firstAttribute="top" secondItem="6Xr-pD-5J6" secondAttribute="topMargin" constant="60" id="W7Y-3O-8Ff"/>
                            <constraint firstItem="nc6-CW-gpi" firstAttribute="top" secondItem="Rdp-dc-O6X" secondAttribute="bottom" constant="20" id="bth-r7-0ie"/>
                            <constraint firstItem="qea-SR-esD" firstAttribute="centerX" secondItem="6Xr-pD-5J6" secondAttribute="centerX" id="g2l-ik-bfs"/>
                            <constraint firstItem="lli-8P-LoJ" firstAttribute="leading" secondItem="Rdp-dc-O6X" secondAttribute="leading" id="uHB-KZ-oKk"/>
                            <constraint firstItem="qea-SR-esD" firstAttribute="top" secondItem="nc6-CW-gpi" secondAttribute="bottom" constant="20" id="uve-J6-AnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZz-Xm-UAs"/>
                    <connections>
                        <outlet property="emailInput" destination="JyC-18-m1K" id="Slp-gu-86L"/>
                        <outlet property="errorLabel" destination="nc6-CW-gpi" id="D0R-oL-AgH"/>
                        <outlet property="firstNameInput" destination="FXr-qw-ASf" id="M7d-bf-Jn1"/>
                        <outlet property="passwordInput" destination="EAj-MS-fpW" id="sBQ-vH-2As"/>
                        <outlet property="registerButton" destination="qea-SR-esD" id="Yv4-cJ-Q7L"/>
                        <outlet property="secondNameInput" destination="Qfs-My-JVl" id="R4A-rx-uaz"/>
                        <outlet property="verifyPasswordInput" destination="gmJ-Bg-0MF" id="cay-lH-zTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALJ-B2-sns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wc-DY-QpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7c-RM-0Ky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhP-qY-EuB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ButtonBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6A1-T1-y5p" kind="relationship" relationship="rootViewController" id="5ZS-0O-iCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llU-RZ-5dU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compassion Logo v2" width="1495" height="1709"/>
        <namedColor name="BackgroundGray">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBlue">
            <color red="0.13725490196078433" green="0.58431372549019611" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ErrorRed">
            <color red="1" green="0.27500000596046448" blue="0.30300000309944153" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
